Snakesssss/AiLerningWindow.xaml

<Window x:Class="Snakesssss.AiLerningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakesssss"
        mc:Ignorable="d"
        Title="AiLerning" Height="500" Width="350" 
        ResizeMode="NoResize" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
    
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Margin="0"
            Padding="2"
            materialDesign:HintAssist.Hint="Название"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding Snake.Name}" />
       <Grid Grid.Row="1">
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15"   Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}">
               <materialDesign:PackIcon
        
                   Kind="Close" />
           </Button>
            <Button
                Margin="15"  
                Command="{Binding OpenImage }"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
               <materialDesign:PackIcon
                   Kind="Search"
                   Width="25"
                   Height="25"/>
           </Button>

        </Grid>


    </Grid>
</Window>
