Snakesssss/AITrainWindow.xaml

<Window x:Class="Snakesssss.AITrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji"
        Title="AITrainWindow" Height="700" Width="450">
    <Grid>
        <materialDesign:Card Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid>
                    <TextBox
                        Text="{Binding Snake.Name}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="300"
                        IsHitTestVisible="True"
                        IsReadOnly="True"
                        FontSize="25"
                        materialDesign:HintAssist.Hint="Название"
                        materialDesign:HintAssist.IsFloating="True" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding Close}">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="50"
                            Width="50" />
                    </Button>

                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="10">
                        <Grid>
                            <Button
                                Command="{Binding SetFolderCommand}"
                                Margin="40"
                                FontSize="35"
                                MinHeight="50"
                                VerticalAlignment="Stretch"
                                Content="Выбрать данные" />
                            <ToggleButton
                                IsHitTestVisible="False"
                                IsChecked="{Binding IsSelectedFolder}"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                VerticalAlignment="Bottom"
                                Content="{materialDesign:PackIcon Kind=Close}" />

                        </Grid>


                    </materialDesign:Card>


                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        Command="{Binding LearnModel}"
                        Margin="40"
                        FontSize="35"
                        MinHeight="50"
                        VerticalAlignment="Stretch"
                        Content="Обучить" />
                    <Button
                        Command="{Binding LearnModel}"
                        Grid.Row="2"
                        Margin="40"
                        FontSize="35"
                        MinHeight="50"
                        VerticalAlignment="Stretch"
                        Content="Обучить" />
                    <materialDesign:Card
                        Visibility="{Binding Loaning}"
                        Padding="4"
                        UniformCornerRadius="14">
                        <ProgressBar
                            Visibility="{Binding Loaning}"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="50" />
                    </materialDesign:Card>
                </Grid>


            </Grid>

        </materialDesign:Card>

    </Grid>
</Window>