Snakesssss/EditWindow.xaml

<Window x:Class="Snakesssss.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="EditWindow" Height="800" Width="350"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:Snakesssss.ViewModels"
        ResizeMode="NoResize">


    <Grid HorizontalAlignment="Stretch">
        <materialDesign:Card Margin="4">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Padding="6"
                    Mode="SecondaryMid">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding Cancel}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                Kind="ArrowLeft" />
                        </Button>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Редактирование" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid
                    Grid.Row="1"

                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Left" Grid.Column="0" Width="150" Height="100"
                                       Source="{Binding Snake.ImagePath }" />
                                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="15"
                                        Command="{Binding OpenImage}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        Kind="Image" />

                                </Button>
                            </Grid>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0">
                            <TextBox
                                
                                Width="200"
                                Margin="0"
                                Padding="2"
                                materialDesign:HintAssist.Hint="Название"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="{Binding Snake.Name}" />

                        </Viewbox>

                        <Viewbox Grid.Row="2" HorizontalAlignment="Left" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center" Width="300">
                                <Label FontSize="30" Padding="0,30,14,0">Длинна:</Label>
                                <TextBox
                                    FontSize="30"
                                    Margin="0,0,10,0"
                                    materialDesign:HintAssist.Hint="Мин"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding Snake.MinLenght}" />
                                <TextBox
                                    FontSize="30"
                                    Margin="0,0,10,0"
                                    materialDesign:HintAssist.Hint="Макс"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding Snake.MaxLenght}" />

                            </StackPanel>


                        </Viewbox>
                        <Viewbox Grid.Row="3" HorizontalAlignment="Left" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center" Width="400">
                                <TextBlock TextWrapping="Wrap" Padding="0,15,14,0"
                                           FontSize="30">
                                    Колличство <LineBreak /> яда:
                                </TextBlock>
                                <TextBox
                                    FontSize="30"
                                    Margin="0,0,10,0"
                                    materialDesign:HintAssist.Hint="Мин"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding Snake.MinAmountOfPoison}" />
                                <TextBox
                                    FontSize="30"
                                    Margin="0,0,10,0"
                                    materialDesign:HintAssist.Hint="Макс"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding Snake.MaxAmountOfPoison}" />

                            </StackPanel>


                        </Viewbox>
                        <Viewbox  HorizontalAlignment="Left"  Grid.Row="4" Margin="5,5,0,5" Width="252">

                            <xctk:CheckComboBox 
                                x:Name="AreasBox"
                                ItemSelectionChanged="AreasBox_OnItemSelectionChanged"
                                FontSize="30"
                                materialDesign:HintAssist.Hint="Ареалы"
                                materialDesign:HintAssist.IsFloating="True"
                                ItemsSource="{Binding Areas}"
                                Width="384" Height="83"
                                />

                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="5" Margin="5,5,0,5" Width="252">
                            <xctk:CheckComboBox
                                ItemSelectionChanged="ColorsBox_OnItemSelectionChanged"
                                x:Name="ColorsBox"
                                materialDesign:HintAssist.Hint="Цвета"
                                materialDesign:HintAssist.IsFloating="True"
                                ItemsSource="{Binding Colors}"
                                FontSize="30"
                                Width="354" Height="76">
                                <xctk:CheckComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Name}" />
                                            <Ellipse Margin="3,0,3,0" Width="30"
                                                     Fill="{Binding Color}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </xctk:CheckComboBox.ItemTemplate>
                            </xctk:CheckComboBox>

                        </Viewbox>
                        <Viewbox Grid.Row="6" HorizontalAlignment="Left" Margin="5,0,5,0">
                            <ComboBox Margin="0" Padding="0"
                                      materialDesign:HintAssist.Hint="Семейство"
                                      materialDesign:HintAssist.IsFloating="True"
                                      FontSize="20" Width="200" Height="50"
                                      ItemsSource="{Binding Familyes}"
                                      SelectedItem="{Binding Snake.Family}" />
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="7" Margin="5,0,5,0">
                            <ComboBox Margin="0" Padding="0"
                                      materialDesign:HintAssist.Hint="Тип яда"
                                      materialDesign:HintAssist.IsFloating="True"
                                      FontSize="20" Width="200" Height="50"
                                      ItemsSource="{Binding PoisonTypes}"
                                      SelectedItem="{Binding Snake.PoisonType}" />
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="8" Margin="5,0,5,0">
                            <ComboBox Margin="0" Padding="0"
                                      materialDesign:HintAssist.Hint="Узор"
                                      materialDesign:HintAssist.IsFloating="True"
                                      FontSize="20" Width="200" Height="50"
                                      ItemsSource="{Binding Designs}"
                                      SelectedItem="{Binding Snake.Design}" />
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="9" Margin="5">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center">
                                <TextBlock>Dangerous Score</TextBlock>
                                <materialDesign:RatingBar
                                    materialDesign:HintAssist.Hint="Рейтинг опастности"
                                    materialDesign:HintAssist.IsFloating="True"
                                    IsPreviewValueEnabled="True"
                                    Max="5"
                                    Min="0"
                                    ValueIncrements="0.25"
                                    Value="{Binding Snake.DangerausScore}" />

                            </StackPanel>

                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" Grid.Row="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,5,0,5" Text="Ai Folder" />
                                <ToggleButton
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                    ToolTip="MaterialDesignActionLightToggleButton"
                                    Content="{materialDesign:PackIcon Kind=Creation}" />
                            </StackPanel>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Center" Grid.Row="11" Margin="5">
                            <Button
                                HorizontalAlignment="Left"
                                Content="Изменить"
                                Command="{Binding Edit}">
                                
                            </Button>
                        </Viewbox>


                    </Grid>


                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>