Snakesssss/MainWindow.xaml

<Window x:Class="Snakesssss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:Snakesssss.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="900">


    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>


    <Grid>
        <materialDesign:Card>
            <TabControl
                VerticalContentAlignment="Bottom"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                Kind="Snake" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="All Snakes" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:Card Padding="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Column="1" Row="1">
                                <ListBox Style="{StaticResource MaterialDesignGridList}"
                                         ItemsSource="{Binding Snakes}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Padding="8" Margin="5">
                                                <materialDesign:Flipper
                                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                                    Style="{StaticResource MaterialDesignCardFlipper}">
                                                    <materialDesign:Flipper.FrontContent>
                                                        <Grid
                                                            Width="200"
                                                            Height="306">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition
                                                                    Height="160" />
                                                                <RowDefinition
                                                                    Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <materialDesign:ColorZone
                                                                VerticalAlignment="Stretch"
                                                                Mode="PrimaryLight">
                                                                <Image Source="{Binding ImagePath}" Width="160"
                                                                       Height="160" />
                                                            </materialDesign:ColorZone>
                                                            <StackPanel
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                                    <TextBox
                                                                        Text="{Binding Name}" FontWeight="Bold"
                                                                        FontStretch="Normal" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                                    <TextBox
                                                                        materialDesign:HintAssist.Hint="Family"
                                                                        materialDesign:HintAssist.IsFloating="True"
                                                                        Text="{Binding Name}" />
                                                                </StackPanel>

                                                                <Button
                                                                    Margin="0,4,0,0"
                                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                    Content="INFO"
                                                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </materialDesign:Flipper.FrontContent>
                                                    <materialDesign:Flipper.BackContent>
                                                        <Grid
                                                            MinWidth="200"
                                                            MinHeight="256">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition
                                                                    Height="Auto" />
                                                                <RowDefinition
                                                                    Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <materialDesign:ColorZone
                                                                Padding="6"
                                                                Mode="SecondaryMid">
                                                                <StackPanel
                                                                    Orientation="Horizontal">
                                                                    <Button
                                                                        HorizontalAlignment="Left"
                                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                                        <materialDesign:PackIcon
                                                                            HorizontalAlignment="Right"
                                                                            Kind="ArrowLeft" />
                                                                    </Button>
                                                                    <TextBlock
                                                                        Margin="8,0,0,0"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding Name}" />
                                                                </StackPanel>
                                                            </materialDesign:ColorZone>
                                                            <Grid
                                                                Grid.Row="1"
                                                                Width="172"
                                                                Margin="0,6,0,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Top">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <TextBox
                                                                    IsReadOnly="True"
                                                                    Margin="0,12,0,0"
                                                                    materialDesign:HintAssist.Hint="Poison type"
                                                                    materialDesign:HintAssist.IsFloating="True"
                                                                    Text="{Binding PoisonType.Name}" />
                                                                <TextBox IsReadOnly="True"
                                                                         Grid.Row="1"
                                                                         Margin="0,12,0,0"
                                                                         materialDesign:HintAssist.Hint="Design"
                                                                         materialDesign:HintAssist.IsFloating="True"
                                                                         Text="{Binding Design.Name}" />

                                                                <GroupBox Grid.Row="2"
                                                                          Margin="0,12,0,0"
                                                                          materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                                                                          Header="Amount of Posion"
                                                                          Style="{StaticResource MaterialDesignGroupBox}">
                                                                    <TextBlock
                                                                        materialDesign:HintAssist.Hint="Amount of Poison"
                                                                        materialDesign:HintAssist.IsFloating="True"
                                                                        Margin="0,12,0,0">
                                                                        <Run Text="{Binding MinAmountOfPoison}" />
                                                                        <Run Text="/" />
                                                                        <Run Text="{Binding MaxAmountOfPoison}" />
                                                                        <Run Text=" mg" />
                                                                    </TextBlock>

                                                                </GroupBox>
                                                                <GroupBox Grid.Row="3"
                                                                          Margin="0,12,0,0"
                                                                          materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                                                          Header="Lenght"
                                                                          Style="{StaticResource MaterialDesignGroupBox}">
                                                                    <TextBlock
                                                                        materialDesign:HintAssist.Hint="Amount of Poison"
                                                                        materialDesign:HintAssist.IsFloating="True"
                                                                        Margin="0,12,0,0">
                                                                        <Run Text="{Binding MinLenght}" />
                                                                        <Run Text="/" />
                                                                        <Run Text="{Binding MaxLenght}" />
                                                                        <Run Text=" sm" />
                                                                    </TextBlock>

                                                                </GroupBox>
                                                                <Expander
                                                                    Grid.Row="4"
                                                                    Margin="0,12,0,0"
                                                                    HorizontalAlignment="Stretch"
                                                                    Header="Areas">
                                                                    <ListBox ItemsSource="{Binding Areas}"
                                                                             IsManipulationEnabled="False">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBox IsReadOnly="True"
                                                                                        Text="{Binding Name}" />
                                                                                    <materialDesign:PackIcon
                                                                                        Kind="MapMarker" />
                                                                                </StackPanel>

                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </Expander>
                                                                <Expander
                                                                    Grid.Row="5"
                                                                    Margin="0,12,0,0"
                                                                    HorizontalAlignment="Stretch"
                                                                    Header="Colors">
                                                                    <ListBox ItemsSource="{Binding Colors}"
                                                                             Style="{StaticResource MaterialDesignGridList}"
                                                                             IsManipulationEnabled="False">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Ellipse Width="20" Height="20"
                                                                                    Fill="{Binding Color}" Margin="5" />
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </Expander>
                                                                <StackPanel Grid.Row="6" Orientation="Horizontal"
                                                                            HorizontalAlignment="Right">
                                                                    <Button
                                                                        Margin="5"
                                                                        HorizontalAlignment="Right"
                                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                                        <materialDesign:PackIcon
                                                                            Width="20"
                                                                            Height="20"
                                                                            Kind="Pencil" />
                                                                    </Button>
                                                                    <Button
                                                                        materialDesign:ColorZoneAssist.Mode="Dark"
                                                                        Margin="5"
                                                                        HorizontalAlignment="Right"
                                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                                        <materialDesign:PackIcon
                                                                            Width="35"
                                                                            Height="35"
                                                                            Kind="CloseCircle" />
                                                                    </Button>

                                                                </StackPanel>


                                                            </Grid>
                                                        </Grid>
                                                    </materialDesign:Flipper.BackContent>
                                                </materialDesign:Flipper>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                                <!--<ListBox  SelectedItem="{Binding SelectedSnake}" materialDesign:ListBoxItemAssist.ShowSelection="True"
                                         ItemsSource="{Binding Snakes}">

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem"
                                               BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            

                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        
                                        <DataTemplate>

                                            <materialDesign:Card Padding="4" Style="{StaticResource  MaterialDesignFlatButton}"  >
                                                <materialDesign:Card.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                                  Command="{Binding DataContext.LoadSpectralClasses, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                </materialDesign:Card.InputBindings>


                                                <Grid >
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick"  Command="{Binding Path=DataContext.LoadSpectralClasses, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                    </Grid.InputBindings>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />

                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0">

                                                        <Image Source="{Binding ImagePath}" Width="100" Height="100" />
                                                        <StackPanel
                                                            Margin="8,0,0,0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="10,10,0,10"
                                                                    FontWeight="Bold"
                                                                    FontStretch="Normal"
                                                                    Text="Name: " >
                                                                    <TextBlock.InputBindings>
                                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                                            Command="{Binding DataContext.LoadSpectralClasses, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                                    </TextBlock.InputBindings>
                                                                </TextBlock>
                                                                <TextBlock
                                                                    Margin="0,10,10,10"
                                                                    FontWeight="Bold"
                                                                    FontStretch="Normal"
                                                                    Text="{Binding Name}" />
                                                            </StackPanel>
                                                           <StackPanel Orientation="Horizontal">
                                                               <TextBlock
                                                                   Margin="10,10,0,10"
                                                                   FontStretch="Normal"
                                                                   Text="Family: " />
                                                               <TextBlock
                                                                   Margin="0,10,10,10"
                                                                   FontStretch="Normal"
                                                                   Text="{Binding Name}" />
                                                            </StackPanel>
                                                           
                                                        </StackPanel>

                                                    </StackPanel>
                                                    <Grid Grid.Column="1">
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Right">
                                                            <Button Content="Edit " Margin="5" />
                                                            <Button Content="Delete" Margin="5" Background="Red" />
                                                        </StackPanel>

                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Card>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>-->
                            </Grid>

                            <materialDesign:Card>
                                <Grid HorizontalAlignment="Stretch">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70*" />

                                        <RowDefinition Height="326*" />

                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Viewbox HorizontalAlignment="Left">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Margin=" 10 "
                                                    materialDesign:HintAssist.Hint="Search....................................."
                                                    materialDesign:HintAssist.Foreground="Green"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <Button
                                                    Command="{Binding Search}"
                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon
                                                        Margin="8,0,8,0"
                                                        Kind="Search"
                                                        Opacity=".56" />
                                                </Button>


                                            </StackPanel>


                                        </Viewbox>


                                    </Grid>
                                    <Grid Grid.Row="2">


                                        <!--<ScrollViewer HorizontalAlignment="Stretch"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                            <TreeView>
                                                <TreeViewItem />
                                            </TreeView>
                                        </ScrollViewer>-->
                                    </Grid>


                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:Card>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="PlusCircle" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Add Snake" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="0" Margin="4">
                                <materialDesign:Flipper
                                    Padding="10"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Style="{StaticResource MaterialDesignCardFlipper}">
                                    <materialDesign:Flipper.FrontContent>
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="1*" />
                                                <RowDefinition
                                                    Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Viewbox>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                                                        Snake
                                                    </TextBlock>
                                                    <materialDesign:ColorZone
                                                        CornerRadius="15"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch"
                                                        Mode="PrimaryLight">
                                                        <materialDesign:PackIcon
                                                            Margin="4"
                                                            MinWidth="128"
                                                            MinHeight="128"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Kind="Snake" />
                                                    </materialDesign:ColorZone>

                                                </StackPanel>


                                            </Viewbox>
                                            <Viewbox Grid.Row="1">
                                                <Button

                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0,4,0,0"
                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                    ToolTip="MaterialDesignFloatingActionLightButton">
                                                    <materialDesign:PackIcon
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Width="50"
                                                        Height="50"
                                                        Kind="PlusCircle" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                            <i:InvokeCommandAction Command="{Binding SetDefaultPropertiesSnake}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Viewbox>


                                        </Grid>
                                    </materialDesign:Flipper.FrontContent>
                                    <materialDesign:Flipper.BackContent>
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone
                                                Padding="6"
                                                Mode="SecondaryMid">
                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <Button
                                                        HorizontalAlignment="Left"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                        <materialDesign:PackIcon
                                                            HorizontalAlignment="Right"
                                                            Kind="ArrowLeft" />
                                                    </Button>
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="ADD SNAKE" />
                                                </StackPanel>
                                            </materialDesign:ColorZone>
                                            <Grid
                                                Grid.Row="1"

                                                Margin="0,6,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top">
                                                <ScrollViewer HorizontalAlignment="Stretch"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                                    <Grid>


                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />

                                                        </Grid.RowDefinitions>
                                                        <Viewbox Grid.Row="0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>

                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Image Grid.Row="0" Width="50" Height="50" Source="{Binding SnakeForCreate.ImagePath}"/>
                                                                <Button Grid.Row="1"  HorizontalAlignment="Center" Command="{Binding OpenImage}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" >
                                                                    <materialDesign:PackIcon
                                                                        Width="15"
                                                                        Height="15"
                                                                        Kind="Image" />

                                                                </Button>
                                                            </Grid>
                                                        </Viewbox>
                                                        <Viewbox Grid.Row="1" Margin="5,0,5,0">
                                                            <TextBox
                                                                Width="100"
                                                                Margin="0"
                                                                Padding="2"
                                                                materialDesign:HintAssist.Hint="Name"
                                                                materialDesign:HintAssist.IsFloating="True"
                                                                Text="{Binding SnakeForCreate.Name}"/>

                                                        </Viewbox>

                                                        <Viewbox Grid.Row="2" Margin="5,0,5,0">
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Center">
                                                                <Label Padding="0,15,14,0">Lenght:</Label>
                                                                <TextBox
                                                                    Margin="0,0,10,0"
                                                                    materialDesign:HintAssist.Hint="Min"
                                                                    materialDesign:HintAssist.IsFloating="True"
                                                                    Text="{Binding SnakeForCreate.MinLenght}"/>
                                                                <TextBox
                                                                    Margin="0,0,10,0"
                                                                    materialDesign:HintAssist.Hint="Max"
                                                                    materialDesign:HintAssist.IsFloating="True"
                                                                    Text="{Binding SnakeForCreate.MaxLenght}"/>

                                                            </StackPanel>


                                                        </Viewbox>
                                                        <Viewbox Grid.Row="3" Margin="5,0,5,0">
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Center">
                                                                <TextBlock TextWrapping="Wrap" Padding="0,15,14,0"
                                                                           FontSize="8">
                                                                    Amount <LineBreak /> of poison:
                                                                </TextBlock>
                                                                <TextBox
                                                                    Margin="0,0,10,0"
                                                                    materialDesign:HintAssist.Hint="Min"
                                                                    materialDesign:HintAssist.IsFloating="True"
                                                                    Text="{Binding SnakeForCreate.MinAmountOfPoison}"/>
                                                                <TextBox
                                                                    Margin="0,0,10,0"
                                                                    materialDesign:HintAssist.Hint="Max"
                                                                    materialDesign:HintAssist.IsFloating="True" 
                                                                    Text="{Binding SnakeForCreate.MaxAmountOfPoison}"/>

                                                            </StackPanel>


                                                        </Viewbox>
                                                        <Viewbox Grid.Row="4" Margin="5">

                                                            <xctk:CheckComboBox
                                                                x:Name="AreasBox"
                                                                ItemSelectionChanged="AreasBox_OnItemSelectionChanged"

                                                                materialDesign:HintAssist.Hint="Areas"
                                                                materialDesign:HintAssist.IsFloating="True"
                                                                ItemsSource="{Binding Areas}"
                                                               Width="100" />

                                                        </Viewbox>
                                                        <Viewbox Grid.Row="5" Margin="5">
                                                            <xctk:CheckComboBox
                                                                x:Name="ColorsBox"
                                                                ItemSelectionChanged="ColorsBox_OnItemSelectionChanged"
                                                                materialDesign:HintAssist.Hint="Colors"
                                                                materialDesign:HintAssist.IsFloating="True"
                                                                ItemsSource="{Binding Colors}" 
                                                                Width="100">
                                                                <xctk:CheckComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Name}" />
                                                                            <Ellipse Margin="3,0,3,0" Width="15"
                                                                                Fill="{Binding Color}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </xctk:CheckComboBox.ItemTemplate>
                                                            </xctk:CheckComboBox>

                                                        </Viewbox>
                                                        <Viewbox Grid.Row="6" Margin="5,0,5,0">
                                                            <ComboBox Margin="0" Padding="0" materialDesign:HintAssist.Hint="Family"
                                                                materialDesign:HintAssist.IsFloating="True"
                                                                FontSize="15" Width="100" Height="50"
                                                                ItemsSource="{Binding Familyes}"
                                                                SelectedItem="{Binding SnakeForCreate.Family}"/>
                                                        </Viewbox>
                                                        <Viewbox Grid.Row="7" Margin="5,0,5,0">
                                                            <ComboBox Margin="0" Padding="0" materialDesign:HintAssist.Hint="Poison Type"
                                                                      materialDesign:HintAssist.IsFloating="True"
                                                                      FontSize="15" Width="100" Height="50"
                                                                      ItemsSource="{Binding PoisonTypes}" 
                                                                      SelectedItem="{Binding SnakeForCreate.PoisonType}"/>
                                                        </Viewbox>
                                                        <Viewbox Grid.Row="8" Margin="5,0,5,0">
                                                            <ComboBox Margin="0" Padding="0" materialDesign:HintAssist.Hint="Design"
                                                                      materialDesign:HintAssist.IsFloating="True"
                                                                      FontSize="15" Width="100" Height="50"
                                                                      ItemsSource="{Binding Designs}"
                                                                      SelectedItem="{Binding SnakeForCreate.Design}"/>
                                                        </Viewbox>
                                                        <Viewbox Grid.Row="9" Margin ="5">
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                                <TextBlock>Dangerous Score</TextBlock>
                                                                <materialDesign:RatingBar
                                                                    materialDesign:HintAssist.Hint="Dangerous Score"
                                                                    materialDesign:HintAssist.IsFloating="True"
                                                                    IsPreviewValueEnabled="True"
                                                                    Max="5"
                                                                    Min="0"
                                                                    ValueIncrements="0.25"
                                                                    
                                                                    Value="{Binding SnakeForCreate.DangerausScore}" />

                                                            </StackPanel>
                                                            
                                                        </Viewbox>
                                                        <Viewbox Grid.Row="10">
                                                           <StackPanel Orientation="Horizontal">
                                                               <TextBlock Margin="0,5,0,5" Text="Ai Folder"/>
                                                                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                                              ToolTip="MaterialDesignActionLightToggleButton"
                                                                              Content="{materialDesign:PackIcon Kind=Creation}"/>
                                                           </StackPanel>
                                                        </Viewbox>
                                                        <Viewbox Grid.Row="11" Margin="10">
                                                            <Button 
                                                                HorizontalAlignment="Left"
                                                                Content="ADD">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                                    <i:InvokeCommandAction  Command="{Binding AddSnakeCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            </Button>
                                                        </Viewbox>


                                                    </Grid>
                                                </ScrollViewer>

                                            </Grid>
                                        </Grid>
                                    </materialDesign:Flipper.BackContent>
                                </materialDesign:Flipper>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1" Margin="4">
                                <materialDesign:Flipper
                                    Padding="10"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Style="{StaticResource MaterialDesignCardFlipper}">
                                    <materialDesign:Flipper.FrontContent>
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="1*" />
                                                <RowDefinition
                                                    Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Viewbox>

                                                <StackPanel>
                                                    <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20">
                                                        Posion
                                                    </TextBlock>
                                                    <materialDesign:ColorZone
                                                        CornerRadius="15"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch"
                                                        Mode="PrimaryLight">
                                                        <materialDesign:PackIcon
                                                            Margin="4"
                                                            MinWidth="128"
                                                            MinHeight="128"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Kind="BottleTonicSkull" />
                                                    </materialDesign:ColorZone>

                                                </StackPanel>


                                            </Viewbox>
                                            <Viewbox Grid.Row="1">
                                                <Button

                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0,4,0,0"
                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                    ToolTip="MaterialDesignFloatingActionLightButton">
                                                    <materialDesign:PackIcon
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Width="50"
                                                        Height="50"
                                                        Kind="PlusCircle" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                            <i:InvokeCommandAction  Command="{Binding SetDefaultPropertiesPoison}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Viewbox>


                                        </Grid>
                                    </materialDesign:Flipper.FrontContent>
                                    <materialDesign:Flipper.BackContent>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone
                                                Padding="6"
                                                Mode="SecondaryMid">
                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <Button
                                                        HorizontalAlignment="Left"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                        <materialDesign:PackIcon
                                                            HorizontalAlignment="Right"
                                                            Kind="ArrowLeft" />
                                                        
                                                    </Button>
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="Add Poison" />
                                                </StackPanel>
                                            </materialDesign:ColorZone>
                                                <Viewbox Grid.Row="1" Margin="5,0,5,0">
                                                    <TextBox
                                                        Width="100"
                                                        Margin="0"
                                                        Padding="2"
                                                        materialDesign:HintAssist.Hint="Name"
                                                        materialDesign:HintAssist.IsFloating="True"
                                                        Text="{Binding PoisonTypeForCreate.Name}"/>

                                                </Viewbox>
                                            <Viewbox Grid.Row="2" Margin="10">
                                                <Button 
                                                    HorizontalAlignment="Left"
                                                    Content="ADD">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                            <i:InvokeCommandAction  Command="{Binding AddPoisonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Viewbox>


                                        </Grid>
                                    </materialDesign:Flipper.BackContent>
                                </materialDesign:Flipper>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="2" Margin="4">
                                <materialDesign:Flipper
                                    Padding="10"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Style="{StaticResource MaterialDesignCardFlipper}">
                                    <materialDesign:Flipper.FrontContent>
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="1*" />
                                                <RowDefinition
                                                    Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Viewbox>

                                                <StackPanel>
                                                    <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20">
                                                        Area
                                                    </TextBlock>
                                                    <materialDesign:ColorZone
                                                        CornerRadius="15"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch"
                                                        Mode="PrimaryLight">
                                                        <materialDesign:PackIcon
                                                            Margin="4"
                                                            MinWidth="128"
                                                            MinHeight="128"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Kind="MapMarker" />
                                                    </materialDesign:ColorZone>

                                                </StackPanel>


                                            </Viewbox>
                                            <Viewbox Grid.Row="1">
                                                <Button

                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0,4,0,0"
                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                    ToolTip="MaterialDesignFloatingActionLightButton">
                                                    <materialDesign:PackIcon
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Width="50"
                                                        Height="50"
                                                        Kind="PlusCircle" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                            <i:InvokeCommandAction  Command="{Binding SetDefaultPropertiesArea}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Viewbox>


                                        </Grid>
                                    </materialDesign:Flipper.FrontContent>
                                    <materialDesign:Flipper.BackContent>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone
                                                Padding="6"
                                                Mode="SecondaryMid">
                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <Button
                                                        HorizontalAlignment="Left"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                        <materialDesign:PackIcon
                                                            HorizontalAlignment="Right"
                                                            Kind="ArrowLeft" />
                                                    </Button>
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="ADD AREA" />
                                                </StackPanel>
                                            </materialDesign:ColorZone>
                                            <Viewbox Grid.Row="1" Margin="5,0,5,0">
                                                <TextBox
                                                    Width="100"
                                                    Margin="0"
                                                    Padding="2"
                                                    materialDesign:HintAssist.Hint="Name"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Text="{Binding AreaForCreate.Name}"/>

                                            </Viewbox>
                                            <Viewbox Grid.Row="2" Margin="10">
                                                <Button 
                                                    HorizontalAlignment="Left"
                                                    Content="ADD">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                            <i:InvokeCommandAction  Command="{Binding AddAreaCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Viewbox>
                                        </Grid>
                                    </materialDesign:Flipper.BackContent>
                                </materialDesign:Flipper>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="3" Margin="4">
                                <materialDesign:Flipper
                                    Padding="10"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Style="{StaticResource MaterialDesignCardFlipper}">
                                    <materialDesign:Flipper.FrontContent>
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="1*" />
                                                <RowDefinition
                                                    Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Viewbox>

                                                <StackPanel>
                                                    <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20">
                                                        Family
                                                    </TextBlock>
                                                    <materialDesign:ColorZone
                                                        CornerRadius="15"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch"
                                                        Mode="PrimaryLight">
                                                        <materialDesign:PackIcon
                                                            Margin="4"
                                                            MinWidth="128"
                                                            MinHeight="128"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Kind="FamilyTree" />
                                                    </materialDesign:ColorZone>

                                                </StackPanel>


                                            </Viewbox>
                                            <Viewbox Grid.Row="1">
                                                <Button

                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0,4,0,0"
                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                    ToolTip="MaterialDesignFloatingActionLightButton">
                                                    <materialDesign:PackIcon
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Width="50"
                                                        Height="50"
                                                        Kind="PlusCircle" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                            <i:InvokeCommandAction  Command="{Binding SetDefaultPropertiesFamily}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Viewbox>


                                        </Grid>
                                    </materialDesign:Flipper.FrontContent>
                                    <materialDesign:Flipper.BackContent>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone
                                                Padding="6"
                                                Mode="SecondaryMid">
                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <Button
                                                        HorizontalAlignment="Left"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                        <materialDesign:PackIcon
                                                            HorizontalAlignment="Right"
                                                            Kind="ArrowLeft" />
                                                    </Button>
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="ADD FAMILY" />
                                                </StackPanel>
                                            </materialDesign:ColorZone>
                                            <Viewbox Grid.Row="1" Margin="5,0,5,0">
                                                <TextBox
                                                    Width="100"
                                                    Margin="0"
                                                    Padding="2"
                                                    materialDesign:HintAssist.Hint="Name"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Text="{Binding FamilyForCreate.Name}"/>

                                            </Viewbox>
                                            <Viewbox Grid.Row="2" Margin="10">
                                                <Button 
                                                    HorizontalAlignment="Left"
                                                    Content="ADD">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                            <i:InvokeCommandAction  Command="{Binding AddFamilyCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Viewbox>
                                        </Grid>
                                    </materialDesign:Flipper.BackContent>
                                </materialDesign:Flipper>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="4" Margin="4">
                                <materialDesign:Flipper
                                    Padding="10"
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Style="{StaticResource MaterialDesignCardFlipper}">
                                    <materialDesign:Flipper.FrontContent>
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="1*" />
                                                <RowDefinition
                                                    Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Viewbox>

                                                <StackPanel>
                                                    <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20">
                                                        Design
                                                    </TextBlock>
                                                    <materialDesign:ColorZone
                                                        CornerRadius="15"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch"
                                                        Mode="PrimaryLight">
                                                        <materialDesign:PackIcon
                                                            Margin="4"
                                                            MinWidth="128"
                                                            MinHeight="128"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Kind="Brush" />
                                                    </materialDesign:ColorZone>

                                                </StackPanel>


                                            </Viewbox>
                                            <Viewbox Grid.Row="1">
                                                <Button

                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0,4,0,0"
                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                    ToolTip="MaterialDesignFloatingActionLightButton">
                                                    <materialDesign:PackIcon
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Width="50"
                                                        Height="50"
                                                        Kind="PlusCircle" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                            <i:InvokeCommandAction  Command="{Binding SetDefaultPropertiesDesign}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Viewbox>


                                        </Grid>
                                    </materialDesign:Flipper.FrontContent>
                                    <materialDesign:Flipper.BackContent>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone
                                                Padding="6"
                                                Mode="SecondaryMid">
                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <Button
                                                        HorizontalAlignment="Left"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                        <materialDesign:PackIcon
                                                            HorizontalAlignment="Right"
                                                            Kind="ArrowLeft" />
                                                    </Button>
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="ADD DESIGN" />
                                                </StackPanel>
                                            </materialDesign:ColorZone>

                                            <Viewbox Grid.Row="1" Margin="5,0,5,0">
                                                <TextBox
                                                    Width="100"
                                                    Margin="0"
                                                    Padding="2"
                                                    materialDesign:HintAssist.Hint="Name"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Text="{Binding DesignForCreate.Name}"/>

                                            </Viewbox>
                                            <Viewbox Grid.Row="2" Margin="10">
                                                <Button 
                                                    HorizontalAlignment="Left"
                                                    Content="ADD">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                            <i:InvokeCommandAction  Command="{Binding AddDesignCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Viewbox>
                                        </Grid>
                                    </materialDesign:Flipper.BackContent>
                                </materialDesign:Flipper>
                            </materialDesign:Card>


                        </Grid>
                    </materialDesign:Card>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Images" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>

                        <Run
                            Text="tab 3 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="MusicBoxMultiple" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Sounds" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run
                            Text="tab 4 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />

                    </TextBlock>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

    </Grid>

</Window>